
server {
    listen 80;
    listen 443 ssl;
    server_name www.SITENAME;

    return 301 $scheme://SITENAME$request_uri;
}

server {
    listen 80;
    server_name SITENAME;

    location /static {
        alias /home/elspeth/sites/SITENAME/static;
    }

    location / {
        proxy_set_header Host $host;
        proxy_pass http://unix:/tmp/SITENAME.socket;
#       auth_basic "Restricted";
#       auth_basic_user_file /etc/nginx/.htpasswd;
    }
}